<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:TextBox ID="search1" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search2" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search3" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search4" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search5" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search6" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search7" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search8" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search9" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search10" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search11" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:TextBox ID="search12" runat="server" Width="400px"></asp:TextBox>
        <br />
        <asp:Button ID="runJob" runat="server" OnClick="runJob_Click" Text="Run!" Width="200px" />
        <br />
        <asp:Label ID="doneLabel" runat="server"></asp:Label>
        <br />
        <asp:Label ID="totalLabel" runat="server"></asp:Label>
    </div>
    </form>
</body>
</html>
