<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="CVDataClasses">
  <DataContextMoniker Name="/CVDataClassesDataContext" />
  <nestedChildShapes>
    <classShape Id="bcf63870-a57c-4150-912c-2ecff6c5acd9" absoluteBounds="1.75, 1.75, 2, 1.1939925130208333">
      <DataClassMoniker Name="/CVDataClassesDataContext/CVMail" />
      <nestedChildShapes>
        <elementListCompartment Id="9b547bb8-449d-4a08-83d7-fa6ba3f21499" absoluteBounds="1.7650000000000001, 2.21, 1.9700000000000002, 0.63399251302083326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</ordesignerObjectsDiagram>